# attendo-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rohan/attendo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohan/attendo/: MainActivity.java
app/src/main/java/com/rohan/attendo/api/chirp/: ChirpWrapper.java
app/src/main/java/com/rohan/attendo/api/models/requests/: AttendanceBulkInsert.java  AttendanceReportRequest.java  LoginRequest.java
app/src/main/java/com/rohan/attendo/api/models/response/: AccessToken.java  AttendancePercent.java  AttendanceToken.java  Lecture.java  User.java
app/src/main/java/com/rohan/attendo/api/retrofit/: RetrofitApiClient.java  RetrofitApiInterface.java  Reverberator.java
app/src/main/java/com/rohan/attendo/helpers/: TokenHelper.java
app/src/main/java/com/rohan/attendo/services/: WhistleBlower.java
app/src/main/java/com/rohan/attendo/ui/: LectureListFragment.java  LoginPopupFragment.java  StudentAttendanceFragment.java  StudentAudioQrFragment.java  TeacherAttendanceFragment.java  TeacherAudioQrFragment.java
app/src/main/java/com/rohan/attendo/ui/adapters/: LectureAdapter.java  StudentAttendanceAdapter.java
app/src/main/res/layout/: content_main.xml  lecture_list_fragment.xml  lecture_row.xml  login_fragment.xml  student_att_list_view_holder.xml  student_audio_qr_fragment.xml  student_fragment.xml  teacher_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rohan/attendo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
